#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

echo "Forwarding port 8080 to 80 for Tomcat"
iptables -t nat -A OUTPUT     -d localhost                  -p tcp --dport 80 -j REDIRECT --to-ports 8080
iptables -t nat -A OUTPUT     -d `ec2metadata --local-ipv4` -p tcp --dport 80 -j REDIRECT --to-ports 8080
iptables -t nat -A PREROUTING -d `ec2metadata --local-ipv4` -p tcp --dport 80 -j REDIRECT --to-ports 8080

