#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

echo "Forwarding port 8080 to 80 for Tomcat"
iptables -t nat -A OUTPUT     -d localhost                  -p tcp --dport 80 -j REDIRECT --to-ports 8080
iptables -t nat -A OUTPUT     -d `ec2metadata --local-ipv4` -p tcp --dport 80 -j REDIRECT --to-ports 8080
iptables -t nat -A PREROUTING -d `ec2metadata --local-ipv4` -p tcp --dport 80 -j REDIRECT --to-ports 8080

exit 0
